{
	"folders":
	[
		{
			"path": "/Users/jorge/Dropbox (Princeton)/code/playdate/fak3d"
		}
	],
	"settings": {
		"LSP": {
			"lua-ls": {
				"enabled": true,
				"settings": {
				    "Lua.runtime.version": "Lua 5.4",
				    "Lua.diagnostics.disable": ["undefined-global", "lowercase-global"],
				    "Lua.diagnostics.globals": ["playdate"],
				    "Lua.runtime.nonstandardSymbol": ["+=", "-=", "*=", "/="],
				    "Lua.workspace.library": ["$PLAYDATE_SDK_PATH/CoreLibs"],
				    "Lua.workspace.preloadFileSize": 1000,
				}
			}
		}
	}
}